{
    "name": "getheybot/heybot-php",
    "description": "Official PHP client for the Heybot WhatsApp API",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Heybot\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Heybot\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.4",
        "ext-json": "*",
        "symfony/http-client": "^8.0"
    },
    "require-dev": {
        "laravel/pint": "^1.29",
        "pestphp/pest": "^4.6"
    },
    "scripts": {
        "pint": "./vendor/bin/pint",
        "test": "./vendor/bin/pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
